<!doctype html>
<html class="fixed sidebar-left-collapsed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<title>Layouts | Porto Admin - Responsive HTML5 Template 2.0.0</title>
		<meta name="keywords" content="HTML5 Admin Template" />
		<meta name="description" content="Porto Admin - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="vendor/animate/animate.css">

		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />

		<!-- Specific Page Vendor CSS -->		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css" />		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

	</head>
	<body>
		<section class="body">

			<!-- start: header -->
			<header class="header">
				<div class="logo-container">
					<a href="../2.0.0" class="logo">						<img src="img/logo.png" width="75" height="35" alt="Porto Admin" />					</a>					<div class="d-md-none toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">						<i class="fa fa-bars" aria-label="Toggle sidebar"></i>					</div>
				</div>
			
				<!-- start: search & user box -->
				<div class="header-right">
			
					<form action="pages-search-results.html" class="search nav-form">
						<div class="input-group input-search">
							<input type="text" class="form-control" name="q" id="q" placeholder="Search...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
			
					<span class="separator"></span>
			
					<ul class="notifications">
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-tasks"></i>
								<span class="badge">3</span>
							</a>
			
							<div class="dropdown-menu notification-menu large">
								<div class="notification-title">
									<span class="float-right badge badge-default">3</span>
									Tasks
								</div>
			
								<div class="content">
									<ul>
										<li>
											<p class="clearfix mb-1">
												<span class="message float-left">Generating Sales Report</span>
												<span class="message float-right text-dark">60%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
											</div>
										</li>
			
										<li>
											<p class="clearfix mb-1">
												<span class="message float-left">Importing Contacts</span>
												<span class="message float-right text-dark">98%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
											</div>
										</li>
			
										<li>
											<p class="clearfix mb-1">
												<span class="message float-left">Uploading something big</span>
												<span class="message float-right text-dark">33%</span>
											</p>
											<div class="progress progress-xs light mb-1">
												<div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-envelope"></i>
								<span class="badge">4</span>
							</a>
			
							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="float-right badge badge-default">230</span>
									Messages
								</div>
			
								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="img/!sample-user.jpg" alt="Joseph Doe Junior" class="rounded-circle" />
												</figure>
												<span class="title">Joseph Doe</span>
												<span class="message">Lorem ipsum dolor sit.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="img/!sample-user.jpg" alt="Joseph Junior" class="rounded-circle" />
												</figure>
												<span class="title">Joseph Junior</span>
												<span class="message truncate">Truncated message. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam, nec venenatis risus. Vestibulum blandit faucibus est et malesuada. Sed interdum cursus dui nec venenatis. Pellentesque non nisi lobortis, rutrum eros ut, convallis nisi. Sed tellus turpis, dignissim sit amet tristique quis, pretium id est. Sed aliquam diam diam, sit amet faucibus tellus ultricies eu. Aliquam lacinia nibh a metus bibendum, eu commodo eros commodo. Sed commodo molestie elit, a molestie lacus porttitor id. Donec facilisis varius sapien, ac fringilla velit porttitor et. Nam tincidunt gravida dui, sed pharetra odio pharetra nec. Duis consectetur venenatis pharetra. Vestibulum egestas nisi quis elementum elementum.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="img/!sample-user.jpg" alt="Joe Junior" class="rounded-circle" />
												</figure>
												<span class="title">Joe Junior</span>
												<span class="message">Lorem ipsum dolor sit.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="img/!sample-user.jpg" alt="Joseph Junior" class="rounded-circle" />
												</figure>
												<span class="title">Joseph Junior</span>
												<span class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam.</span>
											</a>
										</li>
									</ul>
			
									<hr />
			
									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-bell"></i>
								<span class="badge">3</span>
							</a>
			
							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="float-right badge badge-default">3</span>
									Alerts
								</div>
			
								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-thumbs-down bg-danger text-light"></i>
												</div>
												<span class="title">Server is Down!</span>
												<span class="message">Just now</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-lock bg-warning text-light"></i>
												</div>
												<span class="title">User Locked</span>
												<span class="message">15 minutes ago</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-signal bg-success text-light"></i>
												</div>
												<span class="title">Connection Restaured</span>
												<span class="message">10/10/2017</span>
											</a>
										</li>
									</ul>
			
									<hr />
			
									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
			
					<span class="separator"></span>
			
					<div id="userbox" class="userbox">
						<a href="#" data-toggle="dropdown">
							<figure class="profile-picture">
								<img src="img/!logged-user.jpg" alt="Joseph Doe" class="rounded-circle" data-lock-picture="img/!logged-user.jpg" />
							</figure>
							<div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
								<span class="name">John Doe Junior</span>
								<span class="role">administrator</span>
							</div>
			
							<i class="fa custom-caret"></i>
						</a>
			
						<div class="dropdown-menu">
							<ul class="list-unstyled mb-2">
								<li class="divider"></li>
								<li>
									<a role="menuitem" tabindex="-1" href="pages-user-profile.html"><i class="fa fa-user"></i> My Profile</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="#" data-lock-screen="true"><i class="fa fa-lock"></i> Lock Screen</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="pages-signin.html"><i class="fa fa-power-off"></i> Logout</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end: search & user box -->
			</header>
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				<aside id="sidebar-left" class="sidebar-left">
				
				    <div class="sidebar-header">
				        <div class="sidebar-title">
				            Navigation
				        </div>
				        <div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
				            <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
				        </div>
				    </div>
				
				    <div class="nano">
				        <div class="nano-content">
				            <nav id="menu" class="nav-main" role="navigation">
				            
				                <ul class="nav nav-main">
				                    <li class="nav-active">
				                        <a class="nav-link" href="layouts-default.html">
				                            <i class="fa fa-home" aria-hidden="true"></i>
				                            <span>Dashboard</span>
				                        </a>                        
				                    </li>
				                    <li class="nav-parent">
				                        <a class="nav-link" href="#">
				                            <i class="fa fa-columns" aria-hidden="true"></i>
				                            <span>Layouts</span>
				                        </a>
				                        <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="index.html">
				                                    Landing Page
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="layouts-default.html">
				                                    Default
				                                </a>
				                            </li>
				                            <li class="nav-parent">
				                                <a>
				                                    Boxed
				                                </a>
				                                <ul class="nav nav-children">
				                                    <li>
				                                        <a class="nav-link" href="layouts-boxed.html">
				                                            Static Header
				                                        </a>
				                                    </li>
				                                    <li>
				                                        <a class="nav-link" href="layouts-boxed-fixed-header.html">
				                                            Fixed Header
				                                        </a>
				                                    </li>
				                                </ul>
				                            </li>
				                            <li class="nav-parent">
				                                <a>
				                                    Horizontal Menu Header
				                                </a>
				                                <ul class="nav nav-children">
				                                    <li>
				                                        <a class="nav-link" href="layouts-header-menu.html">
				                                            Pills
				                                        </a>
				                                    </li>
				                                    <li>
				                                        <a class="nav-link" href="layouts-header-menu-stripe.html">
				                                            Stripe
				                                        </a>
				                                    </li>
				                                    <li>
				                                        <a class="nav-link" href="layouts-header-menu-top-line.html">
				                                            Top Line
				                                        </a>
				                                    </li>
				                                </ul>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="layouts-dark.html">
				                                    Dark
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="layouts-dark-header.html">
				                                    Dark Header
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="layouts-two-navigations.html">
				                                    Two Navigations
				                                </a>
				                            </li>
				                            <li class="nav-parent">
				                                <a>
				                                    Tab Navigation
				                                </a>
				                                <ul class="nav nav-children">
				                                    <li>
				                                        <a class="nav-link" href="layouts-tab-navigation-dark.html">
				                                            Tab Navigation Dark
				                                        </a>
				                                    </li>
				                                    <li>
				                                        <a class="nav-link" href="layouts-tab-navigation.html">
				                                            Tab Navigation Light
				                                        </a>
				                                    </li>
				                                    <li>
				                                        <a class="nav-link" href="layouts-tab-navigation-boxed.html">
				                                            Tab Navigation Boxed
				                                        </a>
				                                    </li>
				                                </ul>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="layouts-light-sidebar.html">
				                                    Light Sidebar
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="layouts-left-sidebar-collapsed.html">
				                                    Left Sidebar Collapsed
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="layouts-left-sidebar-scroll.html">
				                                    Left Sidebar Scroll
				                                </a>
				                            </li>
				                            <li class="nav-parent">
				                                <a>
				                                    Left Sidebar Big Icons
				                                </a>
				                                <ul class="nav nav-children">
				                                    <li>
				                                        <a class="nav-link" href="layouts-left-sidebar-big-icons.html">
				                                            Left Sidebar Big Icons Dark
				                                        </a>
				                                    </li>
				                                    <li>
				                                        <a class="nav-link" href="layouts-left-sidebar-big-icons-light.html">
				                                            Left Sidebar Big Icons Light
				                                        </a>
				                                    </li>
				                                </ul>
				                            </li>
				                            <li class="nav-parent">
				                                <a>
				                                    Left Sidebar Panel
				                                </a>
				                                <ul class="nav nav-children">
				                                    <li>
				                                        <a class="nav-link" href="layouts-left-sidebar-panel.html">
				                                            Left Sidebar Panel Dark
				                                        </a>
				                                    </li>
				                                    <li>
				                                        <a class="nav-link" href="layouts-left-sidebar-panel-light.html">
				                                            Left Sidebar Panel Light
				                                        </a>
				                                    </li>
				                                </ul>
				                            </li>
				                            <li class="nav-parent">
				                                <a>
				                                    Left Sidebar Sizes
				                                </a>
				                                <ul class="nav nav-children">
				                                    <li>
				                                        <a class="nav-link" href="layouts-sidebar-sizes-xs.html">
				                                            Left Sidebar XS
				                                        </a>
				                                    </li>
				                                    <li>
				                                        <a class="nav-link" href="layouts-sidebar-sizes-sm.html">
				                                            Left Sidebar SM
				                                        </a>
				                                    </li>
				                                    <li>
				                                        <a class="nav-link" href="layouts-sidebar-sizes-md.html">
				                                            Left Sidebar MD
				                                        </a>
				                                    </li>
				                                </ul>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="layouts-square-borders.html">
				                                    Square Borders
				                                </a>
				                            </li>
				                        </ul>
				                    </li>
				                    <li class="nav-parent">
				                        <a class="nav-link" href="#">
				                            <i class="fa fa-copy" aria-hidden="true"></i>
				                            <span>Pages</span>
				                        </a>
				                        <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="pages-signup.html">
				                                    Sign Up
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="pages-signin.html">
				                                    Sign In
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="pages-recover-password.html">
				                                    Recover Password
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="pages-lock-screen.html">
				                                    Locked Screen
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="pages-user-profile.html">
				                                    User Profile
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="pages-session-timeout.html">
				                                    Session Timeout
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="pages-calendar.html">
				                                    Calendar
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="pages-timeline.html">
				                                    Timeline
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="pages-media-gallery.html">
				                                    Media Gallery
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="pages-invoice.html">
				                                    Invoice
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="pages-blank.html">
				                                    Blank Page
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="pages-404.html">
				                                    404
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="pages-500.html">
				                                    500
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="pages-log-viewer.html">
				                                    Log Viewer
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="pages-search-results.html">
				                                    Search Results
				                                </a>
				                            </li>
				                        </ul>
				                    </li>
				                    <li class="nav-parent">
				                        <a class="nav-link" href="#">
				                            <i class="fa fa-tasks" aria-hidden="true"></i>
				                            <span>UI Elements</span>
				                        </a>
				                        <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="ui-elements-typography.html">
				                                    Typography
				                                </a>
				                            </li>
				                            <li class="nav-parent">
				                                <a class="nav-link" href="#">
				                                    Icons <span class="mega-sub-nav-toggle toggled float-right" data-toggle="collapse" data-target=".mega-sub-nav-sub-menu-1"></span>
				                                </a>
				                                <ul class="nav nav-children">
				                                    <li>
				                                        <a class="nav-link" href="ui-elements-icons-elusive.html">
				                                            Elusive
				                                        </a>
				                                    </li>
				                                    <li>
				                                        <a class="nav-link" href="ui-elements-icons-font-awesome.html">
				                                            Font Awesome
				                                        </a>
				                                    </li>
				                                    <li>
				                                        <a class="nav-link" href="ui-elements-icons-line-icons.html">
				                                            Line Icons
				                                        </a>
				                                    </li>
				                                    <li>
				                                        <a class="nav-link" href="ui-elements-icons-meteocons.html">
				                                            Meteocons
				                                        </a>
				                                    </li>
				                                </ul>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-tabs.html">
				                                    Tabs
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-cards.html">
				                                    Cards
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-widgets.html">
				                                    Widgets
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-portlets.html">
				                                    Portlets
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-buttons.html">
				                                    Buttons
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-alerts.html">
				                                    Alerts
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-notifications.html">
				                                    Notifications
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-modals.html">
				                                    Modals
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-lightbox.html">
				                                    Lightbox
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-progressbars.html">
				                                    Progress Bars
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-sliders.html">
				                                    Sliders
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-carousels.html">
				                                    Carousels
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-accordions.html">
				                                    Accordions
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-toggles.html">
				                                    Toggles
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-nestable.html">
				                                    Nestable
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-tree-view.html">
				                                    Tree View
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-scrollable.html">
				                                    Scrollable
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-grid-system.html">
				                                    Grid System
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-charts.html">
				                                    Charts
				                                </a>
				                            </li>
				                            <li class="nav-parent">
				                                <a class="nav-link" href="#">
				                                    Animations <span class="mega-sub-nav-toggle float-right" data-toggle="collapse" data-target=".mega-sub-nav-sub-menu-2"></span>
				                                </a>
				                                <ul class="nav nav-children">
				                                    <li>
				                                        <a class="nav-link" href="ui-elements-animations-appear.html">
				                                            Appear
				                                        </a>
				                                    </li>
				                                    <li>
				                                        <a class="nav-link" href="ui-elements-animations-hover.html">
				                                            Hover
				                                        </a>
				                                    </li>
				                                </ul>
				                            </li>
				                            <li class="nav-parent">
				                                <a class="nav-link" href="#">
				                                    Loading <span class="mega-sub-nav-toggle float-right" data-toggle="collapse" data-target=".mega-sub-nav-sub-menu-3"></span>
				                                </a>
				                                <ul class="nav nav-children">
				                                    <li>
				                                        <a class="nav-link" href="ui-elements-loading-overlay.html">
				                                            Overlay
				                                        </a>
				                                    </li>
				                                    <li>
				                                        <a class="nav-link" href="ui-elements-loading-progress.html">
				                                            Progress
				                                        </a>
				                                    </li>
				                                </ul>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="ui-elements-extra.html">
				                                    Extra
				                                </a>
				                            </li>
				                        </ul>
				                    </li>
				                    <li class="nav-parent">
				                        <a class="nav-link" href="#">
				                            <i class="fa fa-list-alt" aria-hidden="true"></i>
				                            <span>Forms</span>
				                        </a>
				                        <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="forms-basic.html">
				                                    Basic
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="forms-advanced.html">
				                                    Advanced
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="forms-validation.html">
				                                    Validation
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="forms-layouts.html">
				                                    Layouts
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="forms-wizard.html">
				                                    Wizard
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="forms-code-editor.html">
				                                    Code Editor
				                                </a>
				                            </li>
				                        </ul>
				                    </li>
				                    <li class="nav-parent">
				                        <a class="nav-link" href="#">
				                            <i class="fa fa-table" aria-hidden="true"></i>
				                            <span>Tables</span>
				                        </a>
				                        <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="tables-basic.html">
				                                    Basic
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="tables-advanced.html">
				                                    Advanced
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="tables-responsive.html">
				                                    Responsive
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="tables-editable.html">
				                                    Editable
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="tables-ajax.html">
				                                    Ajax
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="tables-pricing.html">
				                                    Pricing
				                                </a>
				                            </li>
				                        </ul>
				                    </li>
				                    <li>
				                        <a class="nav-link" href="mailbox-folder.html">
				                            <span class="float-right badge badge-primary">182</span>
				                            <i class="fa fa-envelope" aria-hidden="true"></i>
				                            <span>Mailbox</span>
				                        </a>                        
				                    </li>
				                    <li class="nav-parent">
				                        <a class="nav-link" href="#">
				                            <i class="fa fa-map-marker" aria-hidden="true"></i>
				                            <span>Maps</span>
				                        </a>
				                        <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="maps-google-maps.html">
				                                    Basic
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="maps-google-maps-builder.html">
				                                    Map Builder
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="maps-vector.html">
				                                    Vector
				                                </a>
				                            </li>
				                        </ul>
				                    </li>
				                    <li class="nav-parent">
				                        <a class="nav-link" href="#">
				                            <i class="fa fa-asterisk" aria-hidden="true"></i>
				                            <span>Extra</span>
				                        </a>
				                        <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="extra-changelog.html">
				                                    Changelog
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="extra-ajax-made-easy.html">
				                                    Ajax Made Easy
				                                </a>
				                            </li>
				                        </ul>
				                    </li>
				                    <li>
				                        <a class="nav-link" href="http://themeforest.net/item/porto-responsive-html5-template/4106987?ref=Okler">
				                            <i class="fa fa-external-link" aria-hidden="true"></i>
				                            <span>Front-End <em class="not-included">(Not Included)</em></span>
				                        </a>                        
				                    </li>
				                    <li class="nav-parent">
				                        <a class="nav-link" href="#">
				                            <i class="fa fa-align-left" aria-hidden="true"></i>
				                            <span>Menu Levels</span>
				                        </a>
				                        <ul class="nav nav-children">
				                            <li>
				                                <a>
				                                    First Level
				                                </a>
				                            </li>
				                            <li class="nav-parent">
				                                <a class="nav-link" href="#">
				                                    Second Level
				                                </a>
				                                <ul class="nav nav-children">
				                                    <li>
				                                        <a>
				                                            Second Level Link #1
				                                        </a>
				                                    </li>
				                                    <li>
				                                        <a>
				                                            Second Level Link #2
				                                        </a>
				                                    </li>
				                                    <li class="nav-parent">
				                                        <a class="nav-link" href="#">
				                                            Third Level
				                                        </a>
				                                        <ul class="nav nav-children">
				                                            <li>
				                                                <a>
				                                                    Third Level Link #1
				                                                </a>
				                                            </li>
				                                            <li>
				                                                <a>
				                                                    Third Level Link #2
				                                                </a>
				                                            </li>
				                                        </ul>
				                                    </li>
				                                </ul>
				                            </li>
				                        </ul>
				                    </li>
				
				                </ul>
				            </nav>
				
				            <hr class="separator" />
				
				            <div class="sidebar-widget widget-tasks">
				                <div class="widget-header">
				                    <h6>Projects</h6>
				                    <div class="widget-toggle">+</div>
				                </div>
				                <div class="widget-content">
				                    <ul class="list-unstyled m-0">
				                        <li><a href="#">Porto HTML5 Template</a></li>
				                        <li><a href="#">Tucson Template</a></li>
				                        <li><a href="#">Porto Admin</a></li>
				                    </ul>
				                </div>
				            </div>
				
				            <hr class="separator" />
				
				            <div class="sidebar-widget widget-stats">
				                <div class="widget-header">
				                    <h6>Company Stats</h6>
				                    <div class="widget-toggle">+</div>
				                </div>
				                <div class="widget-content">
				                    <ul>
				                        <li>
				                            <span class="stats-title">Stat 1</span>
				                            <span class="stats-complete">85%</span>
				                            <div class="progress">
				                                <div class="progress-bar progress-bar-primary progress-without-number" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
				                                    <span class="sr-only">85% Complete</span>
				                                </div>
				                            </div>
				                        </li>
				                        <li>
				                            <span class="stats-title">Stat 2</span>
				                            <span class="stats-complete">70%</span>
				                            <div class="progress">
				                                <div class="progress-bar progress-bar-primary progress-without-number" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
				                                    <span class="sr-only">70% Complete</span>
				                                </div>
				                            </div>
				                        </li>
				                        <li>
				                            <span class="stats-title">Stat 3</span>
				                            <span class="stats-complete">2%</span>
				                            <div class="progress">
				                                <div class="progress-bar progress-bar-primary progress-without-number" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 2%;">
				                                    <span class="sr-only">2% Complete</span>
				                                </div>
				                            </div>
				                        </li>
				                    </ul>
				                </div>
				            </div>
				        </div>
				
				        <script>
				            // Maintain Scroll Position
				            if (typeof localStorage !== 'undefined') {
				                if (localStorage.getItem('sidebar-left-position') !== null) {
				                    var initialPosition = localStorage.getItem('sidebar-left-position'),
				                        sidebarLeft = document.querySelector('#sidebar-left .nano-content');
				                    
				                    sidebarLeft.scrollTop = initialPosition;
				                }
				            }
				        </script>
				        
				
				    </div>
				
				</aside>
				<!-- end: sidebar -->

				<section role="main" class="content-body pb-0">
					<header class="page-header">
						<h2>Layouts</h2>
					
						<div class="right-wrapper text-right">
							<ol class="breadcrumbs">
								<li>
									<a href="index.html">
										<i class="fa fa-home"></i>
									</a>
								</li>
								<li><span>Layouts</span></li>
							</ol>
					
							<a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
						</div>
					</header>

					<!-- start: page -->
					<section class="call-to-action call-to-action-primary call-to-action-top mb-4">
						<div class="container container-with-sidebar">
							<div class="row">
								<div class="col-xl-8">
									<div class="call-to-action-content">
										<h2 class="text-color-light mb-0 mt-4">Porto Admin is a <strong>complete package...</strong></h2>
										<p class="lead">With everything you need to create your new administration system.</p>
									</div>
								</div>
								<div class="col-xl-4">
									<div class="call-to-action-btn float-right-xl mt-1 pt-1 mt-xl-4 pt-xl-4">
										<a href="https://themeforest.net/item/porto-admin-responsive-html5-template/8539472" target="_blank" class="btn btn-primary-scale-2 btn-lg">Purchase Now!</a>
										<span class="d-none d-xl-inline-block">
											Only <strong>$24</strong>
											<span class="arrow arrow-light hlb"></span>
										</span>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<section class="section">
						<div class="container container-with-sidebar">
							<div class="row center">
								<div class="col-md-12 mb-4">
									<h2 class="text-dark mb-1 font-weight-light mt-5 pt-2">Choose your <strong>Layout</strong></h2>
									<p class="lead">Layouts ready to be used. <span class="alternative-font text-5">...all layouts included!</span></p>
					
									<a class="btn btn-3d btn-xl mt-4 mb-5" href="layouts-default.html" style="background-color: #383f48; border-color: #383f48 #383f48 #22262b; color: #fff;">VIEW MAIN LAYOUT <i class="ml-4 fa fa-long-arrow-right"></i></a>
								</div>
							</div>
							<div class="row sample-item-list sample-item-list-loaded">
								
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-default.html">
												<img src="img/previews/preview-default.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Default</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-dark-header.html">
												<img src="img/previews/preview-dark-header.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Dark Header</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-dark.html">
												<img src="img/previews/preview-dark.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Dark</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-boxed.html">
												<img src="img/previews/preview-boxed-static-header.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Boxed with Static Header</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-boxed-fixed-header.html">
												<img src="img/previews/preview-boxed-fixed-header.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Boxed with Fixed Header</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-header-menu.html">
												<img src="img/previews/preview-horizontal-menu-pills.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Horizontal Menu - Pills</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-header-menu-stripe.html">
												<img src="img/previews/preview-horizontal-menu-stripe.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Horizontal Menu - Stripe</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-header-menu-top-line.html">
												<img src="img/previews/preview-horizontal-menu-top-line.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Horizontal Menu - Top Line</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-light-sidebar.html">
												<img src="img/previews/preview-light-sidebar.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Light Sidebar</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-left-sidebar-scroll.html">
												<img src="img/previews/preview-sidebar-scroll.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Left Sidebar Scroll</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-left-sidebar-big-icons.html">
												<img src="img/previews/preview-big-icons.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Left Sidebar Big Icons Dark</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-left-sidebar-big-icons-light.html">
												<img src="img/previews/preview-big-icons-light.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Left Sidebar Big Icons Light</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-left-sidebar-panel.html">
												<img src="img/previews/preview-sidebar-panel-dark.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Left Sidebar Panel Dark</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-left-sidebar-panel-light.html">
												<img src="img/previews/preview-sidebar-panel-light.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Left Sidebar Panel Light</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-tab-navigation.html">
												<img src="img/previews/preview-tab-navigation-light.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Tab Navigation Light</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-tab-navigation-dark.html">
												<img src="img/previews/preview-tab-navigation-dark.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Tab Navigation Dark</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-tab-navigation-boxed.html">
												<img src="img/previews/preview-tab-navigation-boxed.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Tab Navigation Boxed</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-two-navigations.html">
												<img src="img/previews/preview-two-navigations.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Two Navigations</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-square-borders.html">
												<img src="img/previews/preview-square-borders.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Square Borders</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-sidebar-sizes-sm.html">
												<img src="img/previews/preview-sidebar-sm.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Left Sidebar Size SM</h5>
									</div>
								</div>
					
								<div class="isotope-item col-sm-6 col-md-4">
									<div class="mb-5">
										<div class="thumb-preview shadow-style-1">
											<a class="thumb-image" href="layouts-sidebar-sizes-xs.html">
												<img src="img/previews/preview-sidebar-xs.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<h5 class="pt-3 mg-title font-weight-semibold text-dark center text-uppercase">Left Sidebar Size XS</h5>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<section class="section custom-padding">
						<div class="container container-with-sidebar">
							<div class="row justify-content-center">
								<div class="col-lg-6 mt-3">
									<h2 class="font-weight-extra-bold text-uppercase text-dark text-5 mb-0">PORTO FRONT-END</h2>
									<p class="mb-2 pb-2">The perfect website for your administration system can be created with Porto HTML Front-End</p>
									<ul class="list list-icons list-style-none text-dark text-4 pl-none mb-2 pb-2 pr-3">
										<li class="mb-1"><i class="fa fa-check text-primary text-4 mt-1 mr-1"></i> <strong>The #1 Selling HTML Site Template on ThemeForest</strong></li>
										<li class="mb-1"><i class="fa fa-check text-primary text-4 mt-1 mr-1"></i> <strong>50+ Demos Ready to Use</strong></li>
										<li class="mb-1"><i class="fa fa-check text-primary text-4 mt-1 mr-1"></i> <strong>Code Integration - Admin features from Admin on Front-End</strong></li>
									</ul>
									<a href="http://themeforest.net/item/porto-responsive-html5-template/4106987" target="_blank" class="btn btn-primary mb-3">VIEW PORTO FRONT-END</a>
									<p class="alternative-font mb-2 mt-3">Buy now for only $16</p>
									<p class="mb-2 text-2">* Porto Front-End is not included on Porto Admin package.</p>
								</div>
								<div class="col-sm-10 col-lg-6 custom-pos">
									<img src="img/porto-front-end/preview-image-2.jpg" class="img-fluid shadow-style-2 center-block float-right" alt="" />
									<img src="img/porto-front-end/preview-image-1.jpg" class="abs-bottom-left shadow-style-2 d-none d-sm-block" alt="" />
								</div>
							</div>
						</div>
					</section>
					
					<section class="section section-padding section-full-width-bg-light">
						<div class="container container-with-sidebar">
							<div class="row">
								<div class="col-lg-6">
									<div class="owl-carousel owl-theme" data-plugin-carousel data-plugin-options='{"items": 1, "autoHeight": true, "loop": false, "nav": false, "dots": true}'>
										<div class="item">
											<div class="testimonial testimonial-with-quotes center">
												<blockquote>
													<p style="font-size: 16px !important;">Absolutely amazing! I have been using for the last ... 3 years I think. It's been great to use, I've extended the support a few times because I couldn't figure things out but support was outstanding and got back to me usually within 24 hours. Theses guys made me look great!</p>
												</blockquote>
											</div>
										</div>
										<div class="item">
											<div class="testimonial testimonial-with-quotes center">
												<blockquote>
													<p style="font-size: 16px !important;">A perfect theme for backend development. This theme has all the features I can imagine I will need.</p>
												</blockquote>
											</div>
										</div>
										<div class="item">
											<div class="testimonial testimonial-with-quotes center">
												<blockquote>
													<p style="font-size: 16px !important;">Very nice template! Also, the Porto Frontend Template is amazing! I really love his coding style, styles and scripts are perfectly organized. For me it is really easy to use and extend the theme for my needs.</p>
												</blockquote>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 d-flex align-items-center">
									<div class="mb-lg-5">
										<h2 class="font-weight-extra-bold text-uppercase text-dark text-5 mb-0 mt-0">WHAT CLIENT'S SAY</h2>
										<p class="mb-0">Actual Porto Admin reviews from everywhere. Everyone loves Porto Admin.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<section class="call-to-action call-to-action-grey pb-4">
						<div class="container container-with-sidebar">
							<div class="row">
								<div class="col-xl-9 p-0">
									<div class="call-to-action-content ml-4 pt-xl-5 pb-4">
										<h2 class="mb-2">Start creating your new admin today with <strong>Porto Admin!</strong></h2>
										<p class="lead">Now that you already know that Porto Admin is the best choice for your next project, do not hesitate,<br> purchase now for only $24 and join many happy customers. Get started now.</p>
									</div>
								</div>
								<div class="col-xl-3">
									<div class="call-to-action-btn float-right-xl center mt-1 pt-1 mt-xl-5 pt-xl-4">
										<a href="https://themeforest.net/item/porto-admin-responsive-html5-template/8539472" target="_blank" class="btn btn-primary btn-lg mb-3"><i class="fa fa-cark mr-1"></i> BUY PORTO NOW - $24</a>
										<p><span class="alternative-font text-color-primary">Join The 4000+ Happy Customers :)</span></p>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<!-- end: page -->
				</section>
			</div>

			<aside id="sidebar-right" class="sidebar-right">
				<div class="nano">
					<div class="nano-content">
						<a href="#" class="mobile-close d-md-none">
							Collapse <i class="fa fa-chevron-right"></i>
						</a>
			
						<div class="sidebar-right-wrapper">
			
							<div class="sidebar-widget widget-calendar">
								<h6>Upcoming Tasks</h6>
								<div data-plugin-datepicker data-plugin-skin="dark"></div>
			
								<ul>
									<li>
										<time datetime="2017-04-19T00:00+00:00">04/19/2017</time>
										<span>Company Meeting</span>
									</li>
								</ul>
							</div>
			
							<div class="sidebar-widget widget-friends">
								<h6>Friends</h6>
								<ul>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="img/!sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="img/!sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="img/!sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="img/!sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
								</ul>
							</div>
			
						</div>
					</div>
				</div>
			</aside>
		</section>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>		<script src="vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.js"></script>		<script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>		<script src="vendor/common/common.js"></script>		<script src="vendor/nanoscroller/nanoscroller.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>		<script src="vendor/jquery-placeholder/jquery-placeholder.js"></script>
		
		<!-- Specific Page Vendor -->		<script src="vendor/jquery-appear/jquery-appear.js"></script>		<script src="vendor/owl.carousel/owl.carousel.js"></script>		<script src="vendor/isotope/isotope.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.landing.dashboard.js"></script>
	</body>
</html>